<script>
//var idade = prompt("Digite sua idade: ");
var idade = 18;
  if (idade >= 18 && idade <70){
    document.write(idade + " anos. É obrigatório votar");
  }
  else {
    document.write("O voto é opcional");
  }
</script>

<h2>Exercício 5</h2> 
<script> 
var raio = 3.5;
var altura = 1.6;

var area = 3.14 * (raio * raio);
var volume = (area * altura).toFixed(2);//m3
var volumeLitros = volume *1000;
//não coloquei a const pi para abrir no navegador
document.write(" A área é: "+ area);
document.write(" <br>O volume em m3 é: "+ volume);
document.write(" <br>O volume em litros é: "+ volumeLitros);

</script>
